{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main: Brussels — simulate with GUI (quiet)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-c", "brussels_rural_config.json", "-m", "simulate", "--gui", "--quiet"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: Brussels — headless (quiet)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-c", "brussels_rural_config.json", "-m", "simulate", "--quiet"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: Graz_A2 — simulate with GUI (quiet)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-c", "Graz_A2_config.json", "-m", "simulate", "--gui", "--quiet"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: Graz_A2 — headless (quiet)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-c", "Graz_A2_config.json", "-m", "simulate", "--quiet"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: Brussels — GUI (verbose)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["-c", "brussels_rural_config.json", "-m", "simulate", "--gui"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
